{
  "name": "poi-plugin-battle-detail",
  "version": "2.3.",
  "description": "A plugin which shows battle detail for poi.",
  "main": "index.cjsx",
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-react": "^6.5.0"
  },
  "scripts": {
    "compile": "cjsx -cb .",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poooi/plugin-battle-detail.git"
  },
  "author": {
    "name":"Dazzy Ding",
    "link": "https://github.com/yukixz"
  },
  "contributors": ["Chiba"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poooi/plugin-battle-detail/issues"
  },
  "homepage": "https://github.com/poooi/plugin-battle-detail",
  "poiPlugin": {
    "title": "Battle Detail",
    "description": "Show battle detail",
    "icon": "fa/info-circle",
    "priority": 11
  }
}
